export default defineI18nConfig(() => ({
  legacy: false,
  locale: "de",
  messages: {
    en: {
      blog: "Blog",
      homepageHeadline: "Engrave Your Viewpoints",
      contact: "Contact",
      recentPublications: "Recent Publications",
      searchBlog: "Search Blog...",
      readMore: "Read More",
      goBack: "Go Back",
      loadingMorePost: "Loading more posts...",
      sorryNoPostFound: "Sorry, no post found.",
      author: "Author",
      publishedOn: "Published on",
      failedToLoadPost: "Failed to load post.",
      postFetchError: "An error occurred while fetching the post.",
    },
    de: {
      blog: "Blog",
      homepageHeadline: "Gravieren Sie Ihre Standpunkte",
      contact: "Kontakt",
      recentPublications: "Neueste Veröffentlichungen",
      searchBlog: "Blog durchsuchen...",
      readMore: "Weiterlesen",
      goBack: "Zurück",
      loadingMorePost: "Lade mehr Beiträge...",
      sorryNoPostFound: "Entschuldigung, kein Beitrag gefunden.",
      author: "Autor",
      publishedOn: "Veröffentlicht am",
      failedToLoadPost: "Beitrag konnte nicht geladen werden.",
      postFetchError: "Beim Abrufen des Beitrags ist ein Fehler aufgetreten.",
    },
  },
}));
