export default defineI18nConfig(() => ({
  legacy: false,
  locale: "de",
  messages: {
    en: {
      blog: "Blog",
      homepageHeadline: "Engrave Your Viewpoints",
      contact: "Contact",
      recentPublications: "Recent Publications",
      searchBlog: "Search Blog...",
      readMore: "Read More",
      goBack: "Go Back",
      loadingMorePost: "Loading more posts...",
      sorryNoPostFound: "Sorry, no post found.",
      author: "Author",
      publishedOn: "Published on",
      failedToLoadPost: "Failed to load post.",
      postFetchError: "An error occurred while fetching the post.",
      contactUs: "Contact Us",
      contactUsDescription: "We'd love to hear from you!",
      yourEmail: "Your email",
      enterYourEmail: "Enter your email",
      subject: "Subject",
      subjectPlaceholder: "Let us know how we can help you.",
      yourMessage: "Your message",
      yourMessagePlaceholder: "Leave a comment.",
      sendMessage: "Send Message",
      allRightReserved: "All Rights Reserved.",
    },
    de: {
      blog: "Blog",
      homepageHeadline: "Gravieren Sie Ihre Standpunkte",
      contact: "Kontakt",
      recentPublications: "Neueste Veröffentlichungen",
      searchBlog: "Blog durchsuchen...",
      readMore: "Weiterlesen",
      goBack: "Zurück",
      loadingMorePost: "Lade mehr Beiträge...",
      sorryNoPostFound: "Entschuldigung, kein Beitrag gefunden.",
      author: "Autor",
      publishedOn: "Veröffentlicht am",
      failedToLoadPost: "Beitrag konnte nicht geladen werden.",
      postFetchError: "Beim Abrufen des Beitrags ist ein Fehler aufgetreten.",
      contactUs: "Kontaktieren Sie uns",
      contactUsDescription: "Wir würden uns freuen, von Ihnen zu hören!",
      yourEmail: "Ihre E-Mail",
      enterYourEmail: "Geben Sie Ihre E-Mail-Adresse ein",
      subject: "Betreff",
      subjectPlaceholder: "Lassen Sie uns wissen, wie wir Ihnen helfen können.",
      yourMessage: "Ihre Nachricht",
      yourMessagePlaceholder: "Kommentar hinterlassen.",
      sendMessage: "Nachricht senden",
      allRightReserved: "Alle Rechte vorbehalten.",
    },
  },
}));
